<!doctype html>
<html lang="en">
    <head>
        <script type="text/javascript">
        var width = screen.width;
        var meta = document.createElement('meta');
            meta.name = "viewport";
            
        if (width < 600) { //the device width is smaller than the min with of body
            meta.content = "width=device-width,initial-scale=" + width / 540;
            document.getElementsByTagName("head")[0].appendChild(meta);
        } else {
            meta.content = "width=device-width,initial-scale=1";
            document.getElementsByTagName("head")[0].appendChild(meta);
        }
        </script>
        
        <style>
            .slidercontainer{
                width: 500px;
                margin: auto;
            }
            
            .slidecontainer input {
                position: relative;
                width: 200px;
                margin: 0px 10px 0px 10px;
            }
            input{
                font-size: 18pt !important;
            }
            .slidecontainer button{
                  width: 60px;
                  height: 40px;
                  background: white;
                  font-size: 24px;
                  border: 1px solid lightgrey;
                  cursor: pointer;
                  -webkit-appearance: none;
                margin: 0px;
            }
            body{
                font-size: 16pt;
                font-family: sans-serif;
            }
            .start-stop{
                  width: 420px;
                  height: 40px;
                  border-radius: 20px;
                  background: white;
                  font-size: 24px;
                  border: 1px solid lightgrey;
                  cursor: pointer;
                  -webkit-appearance: none;
                  margin: 10px 10px;
            }
            .config{
                  width: 200px;
                  height: 40px;
                  border-radius: 20px;
                  background: white;
                  font-size: 24px;
                  border: 1px solid lightgrey;
                  cursor: pointer;
                  -webkit-appearance: none;
                  margin: 10px 10px;
            }
            button:hover{
                background-color: #0094e2;
                color: #fff;
            }
            .heading{
                text-align: center;
                font-size: 20pt;
                font-weight: bold;
            }
            td{
                text-align: center;
            }
            .slider-l{
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }
            .slider-r{
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
            }
            #container{
                width: 500px;
                margin: auto;
                text-align: center;
                padding: 20px 10px 0px 10px;
            }
            table{
                /*border: 1px solid black;*/
                margin: auto;
                padding-top: 10px;
            }
            html, body{
                margin: 0px;
                padding:0px;
                width: 100%;
                height: 100%;
                background-color: #f7f7f7;
            }
            button{
                touch-action: manipulation;
            }
            .slider{
                width: 200px;
                margin: 0px 10px;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="container">
            <table>
                <tr>
                    <td><label for="duration">Duration (s):</label></td>
                    <td><input type="number" inputmode="numeric" pattern="[0-9]*" id="duration" name="duration"></td>
                </tr>
                <tr>
                <td>
            <label for="noPics">No. Pictures:</label></td>
                <td>
            <input type="number" inputmode="numeric" pattern="[0-9]*" id="noPics" name="noPics"></td>
                </tr>
            </table>
            
            <hr>
        <div class="slidecontainer">
            <table>
                
                <tr class="heading"><td colspan="3">Start Position</td></tr>
                <tr>
                <td><button class="slider-l" id="slider-minus-big-1">-5</button><button class="slider-r" id="slider-minus-1">-1</button></td>
                <td><input type="range" min="0" max="100" value="0" class="slider" id="slider-1"></td>
                    <td><button class="slider-l" id="slider-plus-1">+1</button><button class="slider-r" id="slider-plus-big-1">+5</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><center><div class="slider-value" id="slider-value-1">16</div></center></td>
                
                    <td></td>
                </tr>
            </table>
        </div>
        
        
            <hr>
        
        <div class="slidecontainer">
            <table>
                <tr class="heading"><td colspan="3">End Position</td></tr>
                <tr>
                <td><button class="slider-l" id="slider-minus-big-2">-5</button><button class="slider-r" id="slider-minus-2">-1</button></td>
                <td><input type="range" min="0" max="100" value="100" class="slider" id="slider-2"></td>
                <td><button class="slider-l" id="slider-plus-2">+1</button><button class="slider-r" id="slider-plus-big-2">+5</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><center><div class="slider-value" id="slider-value-2">16</div></center></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
            <hr>
            <div class="slidecontainer">
                <table>
                    <tr class="heading"><td colspan="3">Current Position</td></tr>
                    <tr>
                    <td><button class="slider-l" id="slider-minus-big-3" onclick="goToMinus(10)">-10</button><button class="slider-r" id="slider-minus-3" onclick="goToMinus(1)">-1</button></td>
                    <td><progress id="slider-3" value="32" max="100" class="slider"> </progress></td>
                    <td><button class="slider-l" id="slider-plus-3" onclick="goToPlus(1)">+1</button><button class="slider-r" id="slider-plus-big-3" onclick="goToPlus(10)">+10</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><center><div class="slider-value" id="slider-value-3">16</div></center></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        
            <hr>
        <table>
            <tr>
                <td><button class="config" id="gotostart"  onclick="goToStart()">Go to Start</button></td>
                <td><button class="config" id="gotoend"  onclick="goToEnd()">Go to End</button></td>
            </tr>
            <tr>
                <td  colspan="2"><button class="start-stop" id="home" onclick="home()">Home</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="start-stop" id="start" onclick="startJob()">Start</button></td>
            </tr>
        </table>
            
            
        </div>
        <script>
            var slider = [];
            var sliderValues =[];
            var sliderC=2;
            var smallIncrement = 1;
            var bigIncrement = 5;
            
            for(var i=0;i<sliderC;++i){
                slider.push(document.getElementById("slider-"+(i+1)));
                sliderValues.push(document.getElementById("slider-value-"+(i+1)));
                
                //update values on slider input
                sliderValues[i].innerHTML = slider[i].value;
                (function(i) {
                slider[i].oninput = function(e) {
                    sliderValues[i].innerHTML = slider[i].value;
                }
                })(i);
                
                //update slider values on buttonclick
                (function(i) {
                document.getElementById("slider-minus-"+(i+1)).onclick = function(e) {
                    slider[i].value = parseFloat(slider[i].value)-smallIncrement;
                    sliderValues[i].innerHTML = slider[i].value;
                }
                })(i);
                (function(i) {
                document.getElementById("slider-minus-big-"+(i+1)).onclick = function(e) {
                    slider[i].value = parseFloat(slider[i].value)-bigIncrement;
                    sliderValues[i].innerHTML = slider[i].value;
                }
                })(i);
                (function(i) {
                document.getElementById("slider-plus-"+(i+1)).onclick = function(e) {
                    slider[i].value = parseFloat(slider[i].value) + smallIncrement;
                    sliderValues[i].innerHTML = slider[i].value;
                }
                })(i);
                (function(i) {
                document.getElementById("slider-plus-big-"+(i+1)).onclick = function(e) {
                    slider[i].value = parseFloat(slider[i].value)+bigIncrement;
                    sliderValues[i].innerHTML = slider[i].value;
                }
                })(i);
            }
            
            
            function startJob(){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                if(dur =="" || noPics=="" || dur =="0" || noPics=="0")
                    alert("Duration and Number of Pictures cannot be none!");
                else
                    window.location.replace("?start"+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics)
            }
            function home(){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "?home"+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics, true);
                    xhr.send();
                    refresh();
            }
            function goToStart(){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET","?gotopos="+slider[0].value+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics, true);
                    xhr.send();
                    refresh();
            }
            function goToEnd(){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "?gotopos="+slider[1].value+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics, true);
                    xhr.send();
                    refresh();
            }
            function goToPlus(delta){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "?gotoplus="+delta+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics, true);
                    xhr.send();
                    refresh();
            }
            function goToMinus(delta){
                dur = document.getElementById("duration").value.toString();
                noPics = document.getElementById("noPics").value.toString();
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "?gotominus="+delta+"&pos1="+slider[0].value+"&pos2="+slider[1].value+"&duration="+dur+"&nopics="+noPics, true);
                    xhr.send();
                    refresh();
            }
            
            window.setInterval('refresh()', 1000);   
            function refresh() {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            document.getElementById("slider-3").value= parseFloat(this.responseText); 
                            document.getElementById("slider-value-3").innerHTML = parseFloat(this.responseText);
                        }
                    }; 
                    xhr.open("GET", "?currentpos", true);
                    xhr.send();
            }
            refresh();
        </script>
    </body>
</html>
